# ReadJsonProject

./: build.gradle  jiansi_20190906_04_com.id.ys.savepocket.onethree.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/localdatareadingdamo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home-entity.json
app/src/main/java/com/example/localdatareadingdamo/ui/: MainActivity.java
app/src/main/java/com/example/localdatareadingdamo/ui/adpter/: MyAdapter.java
app/src/main/java/com/example/localdatareadingdamo/ui/entity/: AdEntity.kt  DebitCard.java  FeatureEntity.kt  HomeEntity.java  LoanInfo.kt  ProductEntity.java
app/src/main/java/com/example/localdatareadingdamo/ui/utils/: Constants.kt  DataUtil.java  FileUtil.java  SchemeHelper.kt  SimpleLogUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/localdatareadingdamo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
