apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        singkey {
            keyAlias "js"
            keyPassword "123456"
            storeFile file("$rootDir/jiansi_20190906_04_com.id.ys.savepocket.onethree.jks")
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.localdatareadingdamo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField('String', 'SCHEME', '"simpansaku"')
        flavorDimensions "resConfigs"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        id_ys_savepocket_onethree{
            applicationId "com.id.ys.savepocket.onethree"

            // scheme
            buildConfigField('String', 'SCHEME', '"simpansaku"')

            // manifestPlaceholders
            manifestPlaceholders = [
                    SCHEME       : "simpansaku",
                    APPLICATIONID: "com.id.ys.savepocket.onethree"
            ]
            resValue('string', 'FACEBOOK_APP_ID', "1018521565158514")
            //Facebook应用名：kreditpaus preone
            signingConfig signingConfigs.singkey
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:+"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0+'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.google.code.gson:gson:+'
}
